# home-music-dataflow

./: .editorconfig  QUICKSTART.md  README.md  REFERENCES.md  Readme.md  gradle.properties  settings.gradle.kts
.github/workflows/: 00-workflow-debug.yml  01-verify-and-build.yml  02-build.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/lamboapps/convention/: kotlin-spring-native-app.gradle.kts  kotlin-spring-native-lib.gradle.kts  kotlin-spring-native.gradle.kts  kotlin-spring.gradle.kts  kotlin.gradle.kts
domain/: build.gradle.kts
domain/src/main/kotlin/com/lamboapps/dataflow/home/music/domain/: Domain.kt
domain/src/main/kotlin/com/lamboapps/dataflow/home/music/domain/config/: DomainConfig.kt
domain/src/main/kotlin/com/lamboapps/dataflow/home/music/domain/model/: Person.kt  Track.kt
domain/src/main/kotlin/com/lamboapps/dataflow/home/music/domain/spi/: SpotifyServiceSpi.kt
driven/: build.gradle.kts
driven/src/main/kotlin/com/lamboapps/dataflow/home/music/driven/: Driven.kt
driven/src/main/kotlin/com/lamboapps/dataflow/home/music/driven/spotify/: SpotifyApiServiceAdapter.kt  SpotifyServiceAdapter.kt  SpotifyTrackMapper.kt
driven/src/main/kotlin/com/lamboapps/dataflow/home/music/driven/spotify/config/: SpotifyApiConfig.kt  SpotifyApiProperties.kt  UserTokenType.kt
driving/: build.gradle.kts
driving/src/main/kotlin/com/lamboapps/dataflow/home/music/driving/: Driving.kt
driving/src/main/kotlin/com/lamboapps/dataflow/home/music/driving/batch/: AbstractRefillingItemReader.kt
driving/src/main/kotlin/com/lamboapps/dataflow/home/music/driving/config/: ConfigAdapter.kt
driving/src/main/kotlin/com/lamboapps/dataflow/home/music/driving/util/: Log.kt
gradle/: libs.versions.toml
import-library-spotify-task/: build.gradle.kts
import-library-spotify-task/src/main/kotlin/com/lamboapps/dataflow/home/music/: BatchProcessorApplication.kt  Main.kt
import-library-spotify-task/src/main/kotlin/com/lamboapps/dataflow/home/music/job/: BatchConfiguration.kt  JobCompletionNotificationProcessor.kt  PersonItemProcessor.kt
log-spotify-user-top-tracks-task/: build.gradle.kts
log-spotify-user-top-tracks-task/src/main/kotlin/com/lamboapps/dataflow/home/music/driving/: LogSpotifyUserTopTracksApp.kt
log-spotify-user-top-tracks-task/src/main/kotlin/com/lamboapps/dataflow/home/music/driving/task/: UserTopTrackLogWriter.kt  UserTopTrackSpotifyReader.kt
log-spotify-user-top-tracks-task/src/main/kotlin/com/lamboapps/dataflow/home/music/driving/task/config/: TaskConfig.kt  TaskProperties.kt
log-spotify-user-top-tracks-task/src/main/resources/: application.yml
