# Project Properties
group=com.lamboapps
version=0.0.1-SNAPSHOT
imageRegistry=europe-west9-docker.pkg.dev/lam-bo-home/artifact-registry/
# Gradle Settings
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.configureondemand=true
# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
kapt.incremental.apt=true
