# Project Properties
group=com.lamboapps
version=DEVELOPMENT-SNAPSHOT
# Gradle Settings
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.configureondemand=true
# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
kapt.incremental.apt=true
